# base

./: build.gradle
app/: build.gradle  config.gradle
app/src/main/java/com/liglig/base/: CacheConfigData.kt
app/src/main/java/com/liglig/base/application/: BaseApplication.kt
app/src/main/java/com/liglig/base/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseLiveData.kt  BaseService.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/liglig/base/glide/: GlideRoundTransform.java
app/src/main/java/com/liglig/base/listener/: BaseLifecycleObserver.kt
app/src/main/java/com/liglig/base/recyclerview/: AbsRecyclerAdapter.java  DecoRecycler.java
app/src/main/java/com/liglig/base/route/: RoutePath.kt
app/src/main/java/com/liglig/base/sp/: SPUtils.kt  SpConstants.kt
app/src/main/java/com/liglig/base/utils/: ActivityManager.kt  AnimUtils.kt  AppUtils.kt  BitMapUtil.kt  GsonUtils.kt  LogUtils.kt  OkHttpUtils.kt  ToastUtils.kt
app/src/main/java/com/liglig/base/view/: IBaseView.kt
