plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //组件化配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

def support = rootProject.ext.dependencies

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    rootProject.ext.androidXTest.each { k, v -> api v }
    rootProject.ext.androidx.each { k, v -> api v }

    implementation support.kotlin_stdlib

    implementation support.arouter_api
    kapt support.arouter_compiler
    api support.immersionbar
    api support.immersionbar_components

    api support.lifecycle_livedata
    api support.lifecycle_viewmodel
    api support.lifecycle_extensions

    api support.lottie
    api support.multidex

    api support.xxpermissions
    api support.gson
    api support.okhttp3


    api support.glide
    api support.glide_compiler
    api support.transformations
}