ext {
    android = [
            compileSdkVersion  : 30,
            buildToolsVersion  : "30.0.3",
            minSdkVersion      : 16,
            targetSdkVersion   : 30,

            lifecycleVersion   : "2.2.0",
            immersionbarVersion: "3.0.0-beta05",

            versionCode        : 1000001,
            versionName        : "10.00.001"
    ]

    androidXTest = [
            "junit"    : "junit:junit:4.12",
            "ext_junit": "androidx.test.ext:junit:1.1.2",
            "espresso" : "androidx.test.espresso:espresso-core:3.3.0",
    ]

    androidx = [
            "appcompat"       : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:2.0.4",
            "material"        : "com.google.android.material:material:1.3.0",
            "annotation"      : "androidx.annotation:annotation:1.1.0",
    ]

    dependencies = [
            "kotlin_stdlib"          : "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.kotlin_version}",

            //ARouter
            "arouter_api"            : 'com.alibaba:arouter-api:1.3.1',
            "arouter_compiler"       : 'com.alibaba:arouter-compiler:1.1.4',

            //Jetpack
            "lifecycle_livedata"     : "androidx.lifecycle:lifecycle-livedata-ktx:${android["lifecycleVersion"]}",
            "lifecycle_viewmodel"    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${android["lifecycleVersion"]}",
            "lifecycle_extensions"   : "androidx.lifecycle:lifecycle-extensions:${android["lifecycleVersion"]}",

            "immersionbar"           : "com.gyf.immersionbar:immersionbar:${android["immersionbarVersion"]}",
            "immersionbar_components": "com.gyf.immersionbar:immersionbar-components:${android["immersionbarVersion"]}",

            //json动画加载
            "lottie"                 : "com.airbnb.android:lottie:3.4.1",

            "multidex"               : "com.android.support:multidex:1.0.3",

            //搭建一个Android的服务器
            "andserverApi"               : "com.yanzhenjie.andserver:api:2.1.10",
            "andserverProcessor"               : "com.yanzhenjie.andserver:processor:2.1.10",

            //动态权限
            "xxpermissions"          : "com.hjq:xxpermissions:5.2",

            //json解析
            "gson"                   : "com.google.code.gson:gson:2.8.5",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:4.2.2",

            //glide图片加载
            "glide"                  : "com.github.bumptech.glide:glide:4.10.0",
            "glide_compiler"         : "com.github.bumptech.glide:compiler:4.10.0",
            "transformations"        : "jp.wasabeef:glide-transformations:4.1.0",
    ]
}